<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link rel="icon" type="image/png" href="/img/pawn.png" >
		<title>doola:chess</title>
		<link rel="stylesheet" href="/css/chessboard-1.0.0.min.css" />
		<script src="/js/jquery-3.7.1.min.js"></script>
		<script src="/js/chessboard-1.0.0.min.js"></script>
		<style>
			#board {
				touch-action: none;
				width: 500px;
			}
			.board-holder {
				width: 100%;
				/*background: url("/img/pointjak.png");*/
				background-size: 95% auto;
				background-repeat: no-repeat;
				background-position: 50% center;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.resigns {
				position: absolute;
				display: none;
				z-index: 150px;
				border: 2px solid black;
				border-radius: 2px;
				font-family: "Press Start 2P", system-ui;
				font-size: 30px;
				background: white;
				cursor: default;
			}
			.title {
	      			position: relative;
	      			width: 80%;
	      			cursor: default;
	      			background: #6dadeb;
	      			opacity: 75%;
	      			font-size: 100%;
	      			border-top: none;
	      			border-left: 3px solid rgba(0, 0, 0, 0.5);
	      			border-bottom: 5px solid black;
	      			border-radius: 10px;
	      			min-height: 100px;
	      			top: 0;
	   		}
			.title > h1, p {
			       text-align: left;
			       font-family: "Roboto", sans-serif;
			       font-weight: 500;
			       opacity: 100%;
			       font-size: 1em;
			       font-style: normal;
			       margin-top: 10px;
			       margin-left: 10px;
		   	}
			.header {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
				overflow-x: hidden;
			}
			.home-button{
			       position: relative;
			       background: url('/img/guy2.png') no-repeat;
			       background-size: 100% 100%;
			       justify-content: center;
			       box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
			       cursor: pointer;
			       border-top: none;
			       border-bottom: 3px solid rgba(0, 0, 0, 0.5);
			       border-radius: 10px;
			       width: 6.5rem;
			       height: 100px;
			       margin: 10px;
			       top: 0;
			       transition: top ease .5s;
			}
		        .home-button:hover {
				top: 1px;
			}
			.blog-title {
				position: relative;
				font-family: "Press Start 2P", system-ui;
				font-weight: 400;
				font-size: 18px;
				padding: 10px;
				top: 0;
				transition: top ease 0.5s;
			}
			.blog {
				border: 2px solid black;
				border-radius:10px;
				margin-top: 5px;
				margin-left: 30px;
				margin-right: 30px;
				margin-bottom: 20px;
				transition: ease 1s;
				cursor: default;
			}
			.blog:hover {
				border: 3.5px solid black;
				top: -1;
			}
			.blog-text {
				display: block;
				font-family: "Roboto", sans-serif;
				font-weight: 300;
				font-style: normal;
				margin-left: 30px;
				margin-right: 30px;
				margin-top: 10px;
				margin-bottom: 30px;
			}
			.loader {
				position: absolute;
				z-index: 100;
				border: 5px solid #f3f3f3;
				border-top: 5px solid #3498db;
				border-radius: 50%;
				width: 8px;
				height: 8px;
				animation: spin 2s linear infinite;
			}
			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="home-button" onclick="location.href = '/blog.html';"></div>
			<div class="title">
				<br>
				<span class="blog-title" style="text-align: center">chess</span>
				<p>play against the neural network inference model i trained on my own games! please dont expect any skill :^)</p>
			</div>
		</div>
		<div class="blog">
			<div class="blog-title">disclaimer!</div>
			<div class="blog-text">
				<span> the library i am using for chessboard gen in your browser only kind of checks for legal moves. i have a bit of sanitization going on but expect some errors if you misclick or attempt to play an illegal move. </span>
				<span>my gui in c++ has a built in rules engine and handles illegal moves gracefully. if only wasm wasnt such a pain</span>
			</div>
		</div>
		<div class="board-holder">
			<div id="loader" class="loader" style="display: none;"></div>
			<div id="board"></div>
			<div id="resigns" class="resigns">i resign!</div>
		</div>
		<script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.13.4/chess.min.js">
			import { Chess } from 'https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.13.4/chess.min.js';
		</script>
		<script type="module" src="/js/chess.js"></script>
	</body>
</html>
