<html>
	<head>
		<meta charset="utf-8" >
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link rel="icon" type="image/png" href="/img/ico.png" >
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<title>doola:home</title>
		<style>
			body {
				overflow-x: hidden;
			}
			.title {
				position: relative;
				width: 80%;
				cursor: default;
				background: #6dadeb;
				opacity: 75%;
				font-size: 100%;
				border-top: none;
				border-left: 3px solid rgba(0, 0, 0, 0.5);
				border-bottom: 5px solid black;
				border-radius: 10px;
				min-height: 100px;
				padding-top: 10px;
				top: 0;
			}
			.title > h1, p {
				text-align: left;
				font-family: "Roboto", sans-serif;
				font-weight: 500;
				opacity: 100%;
				font-style: normal;
				margin-left: 10px;
			}
			.header {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
			}
			.home-button{
				position: relative;
				background: url('/img/guy2.png') no-repeat;
				background-size: 100% 100%;
				justify-content: center;
				box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
				cursor: pointer;
				border-top: none;
				border-bottom: 3px solid rgba(0, 0, 0, 0.5);
				border-radius: 10px;
				width: 6.5rem;
				height: 100px;
				margin: 10px;
				top: 0;
				transition: top ease .5s;
				z-index: 16;
			}
			.home-button:hover {
				top: 1px;
			}
			.blog-title {
				position: relative;
				font-family: "Press Start 2P", system-ui;
				font-weight: 300;
				padding: 10px;
				padding-bottom: 0px;
				top: 0;
				transition: top ease 0.5s;
	   		}
			.links {
				position: relative;
				z-index: 1;
				display: inline flex;
				flex-wrap: wrap;
				width: 100%;
				height: 80%;
				border-radius: 10px;
				background: transparent;
				justify-content: center;
				align-items: center;
			}
			.links .link {
				display: inline;
				border-radius: 0px;
				z-index: 10;
				font-family: "Press Start 2P", system-ui;
				height: 150px;
				min-width: 300px;
				width: 300px;
				background: white;
				opacity: 85%;
				border: 3px solid black;
				margin: 50px;
				position: relative;
				overflow: hidden;
				transition: 1s ease;
			}
			.links .link:hover {
				border-radius: 20px;
				width: 600px;
				height: 500px;
				cursor: pointer;
				padding-bottom: 100px;
			}
			.links .link iframe {
				position: relative;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: none;
				visibility: hidden;
				opacity: 0;
				transition: opacity 0.5s ease;
			}

			.links .link.hovered iframe {
			    visibility: visible; 
			    opacity: 1;
			}
			.text {
				position: relative;
				top: 0;
				border: none;
				display: block;
				margin-top: 10px;
				transition: .5s ease;
			}
			.text:hover {
				top: 2px;
			}
			.text span {
				margin-top: 30px;
				margin-left: 10px;
				font-weight: 300;
			}
			.text p {
				text-align: left;
			}
			canvas {
				position: absolute;
				background: white;
				display: block;
				z-index: -1;
				overflow: hidden;
			}
			@keyframes bounce {
				0%, 100% { transform: translateY(0); }
  				50%      { transform: translateY(-2px); }
			}
			.dropdown {
				display: none;
				position: relative;
				background: #6dadeb;
				top: 115%;
				height: 30px;
				width: 100%;
				opacity: 70%;
				border: 2px solid black;
				border-radius: 2px;
				justify-content: center;
				z-index: 15;
				animation: bounce 1.5s ease-in-out infinite;
			}
			.dropdown p {
				font-family: "Press Start 2P", system-ui;
				font-size: 10px;
			}
			.dropdown-pointer {
				position: absolute;
				background: #6dadeb;
				top: -6px; /* adjust height */
				left: 50%;
				transform: translateX(-50%) rotate(45deg);
				width: 12px;
				height: 12px;
				border-left: 1px solid #6dadeb;
				border-right: 1px solid #6dadeb;
				border-bottom: 1px solid #6dadeb;
				z-index: 15;
			}
		</style>
	</head>
	<body>
	<canvas id="particle-canvas"></canvas>
	<div class="header">
	<div class="home-button" onclick="toggleReplenish();">
		<div class="dropdown" id="replenish-dd">
			<div class="dropdown-pointer"></div>
			<p>click me!</p>
		</div>
	</div>
	<div class="title">
		<span class="blog-title" style="text-align: center; font-size: 16px;">home</span>
		<p style="font-size: 14px;">hello, im jack. im interested in software developement, machine learning, and low level operating system / hardware control. im currently doing backend web development for a mid-sized financial services organization. i have a background in music technology and was an audio enginner for a couple of large studios in chicago for the first few years of my career. i enjoy challenging problems, healthy competition, and disconnecting for a while after achieving in either.</p>
	</div>
	</div>
	
	<div class="links">
		<div class="link" data-url="/blog.html" onclick="location.href = '/blog.html';">
			<div class="text">
			<span>blog</span>
			<p style="font-size: 14px;">a short-form blog where i post about anything. ranges from my own forays into technology and research, music and audio or even personal griping.</p>
			</div>
		</div>
		<div class="link" data-url="/chess.html" onclick="location.href = '/chess.html';">
			<div class="text">
			<span>chess bot</span>
			<p style="font-size: 14px;">a chess bot i trained with CNN and RNN neural network components. more recently adventured into LSTM and reinforcement learning for more tactical play. currently in training and under development.</p>
		</div>
	</div>
	<script>
		document.querySelectorAll('.links .link').forEach(link => {
		    link.addEventListener('mouseover', () => {
			if (!link.querySelector('iframe')) {
			    const iframe = document.createElement('iframe');
			    iframe.src = link.getAttribute('data-url');  
			    link.appendChild(iframe); 
			}
			link.classList.add('hovered');
		    });

		    link.addEventListener('mouseout', () => {
			link.classList.remove('hovered');
		    });
		});

		const canvas = document.getElementById('particle-canvas');
		const ctx = canvas.getContext('2d');
		function resizeCanvas() {
		    const parent = canvas.parentElement;
		    canvas.width = parent.clientWidth;
		    canvas.height = parent.clientHeight;
		}
		const mouse = { x: -9999, y: -9999 };
		window.addEventListener('mousemove', (event) => {
		    mouse.x = event.clientX;
		    mouse.y = event.clientY;
		});
		resizeCanvas();
		window.addEventListener('resize', resizeCanvas);

		let particles = [];
		class Particle {
			constructor(x, y, vx, vy, size, color) {
				this.x = x;
				this.y = y;
				this.vx = vx; // velocity x
				this.vy = vy; // velocity y
				this.size = size;
				this.color = color;
				this.angle = Math.random() * Math.PI * 2;
			}

			draw() {
				ctx.beginPath();
				ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
				ctx.fillStyle = this.color;
				ctx.fill();
		    	}

			update() {
				const dx = this.x - mouse.x;
                		const dy = this.y - mouse.y;
				const distance = Math.sqrt(dx * dx + dy * dy);
				const maxDistance = 200; // interaction radius

				if (distance < maxDistance) {
					const force = (maxDistance - distance) / maxDistance; // stronger force closer to the mouse
					const angle = Math.atan2(dy, dx * 1.5);
					this.vx += Math.cos(angle) * force * 2;
					this.vy += Math.sin(angle) * force * 2;
				} else if (this.vx >= .1 && this.vx <= -.1) {
					this.vx *= 0.65;
					this.vy *= 0.65;
				}
				this.x += Math.sin(this.angle) * this.vx;
				this.y += Math.sin(this.angle) * this.vy;
				particles = particles.filter(particle => {
				    return particle.x > 0 && particle.x < canvas.width && particle.y > 0 && particle.y < canvas.height;
				});

				this.draw();
		    	}

			replenish() {
				if (particles.length < 400) {
					const delta = 400 - particles.length;
					initParticles(delta);	
				}
			}
		}

		function initParticles(count) {
		    for (let i = 0; i < count; i++) {
			const size = Math.random() * 3 + 1; // random size between 1 and 4
			const x = Math.random() * canvas.width;
			const y = Math.random() * canvas.height;
			const vx = (Math.random() - 0.5); // velocity x between -1 and 1
			const vy = (Math.random() - 0.5); // velocity y between -1 and 1
			const color = `rgba(112, 148, 144, ${Math.random()})`; // white with random opacity
			particles.push(new Particle(x, y, vx, vy, size, color));
		    }
		}

		function animate() {
		    ctx.clearRect(0, 0, canvas.width, canvas.height); // clear canvas
		    particles.forEach(particle => particle.update());
		    requestAnimationFrame(animate);
		}

		function toggleAfterTimer(id, time) {
			setTimeout(() => {
				const el = document.getElementById(id);
				if (!el) {
					console.log('no element to toggle...');
					return;
				}
				console.log(el.style.display);
				el.style.display = (el.style.display == 'none' || el.style.display == '') ? 'block' : 'none';
			}, time);
		}

		function toggleReplenish() {
			particles[0].replenish();	
			toggleAfterTimer('replenish-dd', 2500);
		}

		window.addEventListener('resize', () => {
		    canvas.width = window.innerWidth;
		    canvas.height = window.innerHeight;
		    particles.length = 0; // clear existing particles
		    initParticles(200); // reinitialize particles
		});
		toggleAfterTimer('replenish-dd', 5000);
		initParticles(400); 
		animate();
	</script>
	</body>

</html>
